<RCC>
    <qresource prefix="/">
        <file>qml/BSComponents/BSToolBar.qml</file>
        <file>qml/BSComponents/BSToolButton.qml</file>
        <file>qml/BSComponents/mactoolbar.h</file>
        <file>qml/BSComponents/mactoolbar.mm</file>
        <file>qml/BSComponents/mactoolbutton.cpp</file>
        <file>qml/BSComponents/mactoolbutton.h</file>
        <file>qml/BSComponents/qmldir</file>
        <file>qml/common/DragAndDropArea.qml</file>
        <file>qml/common/qmldir</file>
        <file>qml/osx/MainMenu.qml</file>
        <file>qml/osx/MainToolBar.qml</file>
        <file>qml/osx/MainUI.qml</file>
        <file>qml/osx/main.qml</file>
        <file>qml/BSComponents/macwindowblur.h</file>
        <file>qml/BSComponents/macwindowblur.mm</file>
        <file>qml/com.afmx.debug/afmxdebug_plugin.cpp</file>
        <file>qml/com.afmx.debug/afmxdebug_plugin.h</file>
        <file>qml/com.afmx.debug/AMFXDebugScreenConsole.qml</file>
        <file>qml/com.afmx.debug/peek-a-boo-lib.pro</file>
        <file>qml/com.afmx.debug/peekaboolib.cpp</file>
        <file>qml/com.afmx.debug/peekaboolib.h</file>
        <file>qml/com.afmx.debug/qml.qrc</file>
        <file>qml/com.afmx.debug/qmldir</file>
    </qresource>
</RCC>
